apps/www/schema.graphql

type ChainQuery {
  chainId: String!
  chainName: String!
  ensRegistry: String
  flick: Flick
  image(contract: String!, tokenId: Int!, width: Int, height: Int): String
}

type Nonce {
  nonce: Int!
}

type Web3User {
  address: ID!
  nonce: Int!
  roles: [Role!]!
  allowedActions: [Permission!]!
  bindToRole(roleId: String!): Web3User!
}

type Web3LoginUser {
  address: ID!
  user: Web3User!
  token: String!
}

enum PermissionAction {
  CREATE
  UPDATE
  DELETE
  LIST
  GET
  USE
  ADMIN
}

enum PermissionResource {
  ALL
  USER
  USER_ROLE
  ADMIN
  PRESALE
  FAUCET
  PERMISSION
  ROLE
}

type Permission {
  action: PermissionAction!
  resource: PermissionResource!
}

input PermissionInput {
  action: PermissionAction!
  resource: PermissionResource!
}

type Role {
  id: ID!
  name: String!
  userCount: Int!
  permissions: [Permission!]!
  bindToUser(userAddress: String!): Web3User!
  unbindFromUser(userAddress: String!): Web3User!
}

type MetadataProperties {
  name: String!
  value: String!
}

type MetadataAttributeString {
  value: String!
  trait_type: String!
  colors: [String!]
}

type MetadataAttributeNumeric {
  value: Float!
  trait_type: String
  display_type: String
}

union MetadataAttribute = MetadataAttributeString | MetadataAttributeNumeric

type Metadata {
  image: String
  description: String
  tokenId: String!
  id: String!
  externalUrl: String
  name: String
  attributes: [MetadataAttribute!]
  properties: [MetadataProperties!]
  edition: String
}

type NftToken {
  id: ID!
  tokenId: String!
  image(width: Int, height: Int): String
  metadata: Metadata
}

type Nft {
  collectionName: String!
  contractAddress: String!
  ownedTokens: [NftToken!]!
}

type Flick {
  nfts: [Nft!]
}

type Query {
  chain(id: ID!): ChainQuery!
  self: Web3User
  role(id: ID!): Role!
}

type Mutation {
  nonceForAddress(address: String!): Nonce
  signIn(address: String!, jwe: String!, issuedAt: String!, chainId: Int!): Web3LoginUser
  signOut: Boolean!
  self: Web3User
  role(id: ID!): Role!
  createRole(name: String!, permissions: [PermissionInput!]!): Role!
}